# bioinfo

./: .gitignore  README.md
biolib/: README.md
biolib/.biolib/: config.yml
docker-bioinformatic/: settings.txt
epibuilder/: Telas.docx
epibuilder/biolib/: README.md
epibuilder/biolib/.biolib/: config.yml
epibuilder/epibuilder-gui/: nbactions.xml  pom.xml  properties.conf
epibuilder/epibuilder-gui/src/main/java/br/ufsc/epibuilder/gui/: Main.form  Main.java
epibuilder/epibuilder-main/: dependency-reduced-pom.xml  nbactions.xml  pom.xml  pom2.xml  properties.conf
epibuilder/epibuilder-main/src/main/java/: BiolibMain.java  BiolibMainTest.java
epibuilder/epibuilder-main/src/main/java/br/udesc/epibuilder/bepipred/: BepiPredOnlineRunner.java  BepiPredRunner.java  PrimeiroTeste.java
epibuilder/epibuilder-main/src/main/java/br/udesc/epibuilder/blast/: BlastRunner.java  ReportBlastJoiner.java
epibuilder/epibuilder-main/src/main/java/br/ufsc/epibuilder/: BepiPred3Runner.java  BiolibMain.java  CommandRunner.java  EpitopeCount.java  EpitopeFinder.java  Main.java  MainTeste.java  Parameters.java
epibuilder/epibuilder-main/src/main/java/br/ufsc/epibuilder/converter/: BCellBepipred1Converter.java  BCellBepipred2Converter.java  BepiPred3Converter.java  ProteinConverter.java
epibuilder/epibuilder-main/src/main/java/br/ufsc/epibuilder/entity/: SoftwareBcellEnum.java
epibuilder/epibuilder-main/src/main/java/br/ufsc/epibuilder/exceptions/: InputException.java
epibuilder/epibuilder-main/src/main/java/br/ufsc/epibuilder/gui/: Main2.java
epibuilder/epibuilder-main/src/main/java/br/ufsc/epibuilder/proteomics/: FastaAdjust.java  ProteomicCalculator.java
epibuilder/epibuilder-project/: pom.xml
epibuilder/galaxy/: epibuilder-1.0.xml
epibuilder/misc/docker/: .gitattributes  Dockerfile
epibuilder/misc/docker-gpu/: Dockerfile
epibuilder/misc/docker-gpu/BepiPred3/: README.md  bepipred3_CLI.py
epibuilder/test/: test1.fasta
epibuilder/test/EpiBuilder-1-results-example/: .stdout.txt  run-epibuilder-blast-tequiperdum.phr  run-epibuilder-blast-tequiperdum.pin  run-epibuilder-blast-tequiperdum.pjs  run-epibuilder-blast-tequiperdum.pot  run-epibuilder-blast-tequiperdum.psq  run-epibuilder-blast-tequiperdum.pto  run-epibuilder-blast-tequiperdum_blast.csv  run-epibuilder-blast-tevansi.phr  run-epibuilder-blast-tevansi.pin  run-epibuilder-blast-tevansi.pjs  run-epibuilder-blast-tevansi.pot  run-epibuilder-blast-tevansi.pto  run-epibuilder-blast-tevansi_blast.csv  run-epibuilder-epitope-detail.tsv  run-epibuilder-epitopes-fasta.fasta  run-epibuilder-parameters.txt  run-epibuilder-protein-summary.tsv  run-epibuilder-scores.tsv  run-epibuilder-topology.tsv  run-epibuilder.txt  run-epibuilder.xlsx
epibuilder/test/EpiBuilder-1-results-example/.biolib/: log.txt
fast-protein/: README  build.sh  pom.xml
fast-protein/biolib/: README.md  charts.sh  deploy.sh  push.sh  signalp5.sh
fast-protein/biolib/.biolib/: config.yml
fast-protein/example/: RCC1_YEAST.txt  clean.fasta  erret.txt  error.txt  fast-protein-summary.json  fast-protein-summary.txt  fastprotein-csv.csv  fastprotein-sep.txt  fastprotein-tsv.txt  fastprotein-txt.txt  go-C.txt  go-F.txt  go-P.txt  interpro.tsv  kdaiso.csv  nglyc.txt  output.md  signalp5.txt  tmhmm2.txt  wego.txt  wolfpsort.txt
fast-protein/python/: FastProtein.py  test1.fasta.csv  test1.fasta.sep  test1.fasta.tsv  test1.fasta.txt  teste2.csv  teste2.tsv  teste2.txt
fast-protein/python/biolib/: FastProtein.py  README.md
fast-protein/python/biolib/.biolib/: config.yml
fast-protein/src/main/java/: BiolibMain.java
fast-protein/src/main/java/br/edu/ifsc/bioinfo/fast/protein/: CommandRunner.java  Domain.java  FastProteinCalculator.java  Main.java  MainTest.java  Protein.java  ProteomicCalculator.java
fast-protein/src/main/java/br/edu/ifsc/bioinfo/fast/protein/biolib/: AbstractBiolibService.java  BiolibWoLFPSORT.java  Teste.java
fast-protein/src/main/java/br/edu/ifsc/bioinfo/fast/protein/biolib/dtu/: BiolibBepiPred3.java  BiolibDeepTMHMM.java  BiolibSignalP6.java
fast-protein/src/main/java/br/edu/ifsc/bioinfo/fast/protein/conversor/: BlastConverter.java  InterproScanConverter.java  SignalP5Converter.java  SignalP6Converter.java  TMHMM2Converter.java  WolfPsortConverter.java
fast-protein/src/main/java/br/edu/ifsc/bioinfo/fast/protein/conversor/geneontology/: GeneOntologyProcess.java
fast-protein/src/main/java/br/edu/ifsc/bioinfo/fast/util/: ChartHelper.java  FASTASplitter.java  FileUtils.java  GeneOntologyUtil.java  JsonFormatter.java  MarkdownHelper.java  MathCalculator.java  Summary.java
fast-protein/src/main/resources/: commands.txt
fast-protein/src/main/resources/biolib/: README.md  charts.py  input.fasta  interpro.sh  iprscan5.py  ncbiblast.py  signalp5.sh  tmhmm2.sh  wolfpsort.sh
fast-protein/test/: test1.csv  test1.tsv  test1.txt
