#Epifinder configuration
#Thu May 13 13:44:06 BRT 2021
jobid=6057855000000FF4DE45CC45
blastp=/usr/local/ncbi/blast/bin/blastp
makeblastdb=/usr/local/ncbi/blast/bin/makeblastdb
last_file=/bioinformatic/epifinder/runs/sarscov2/config-spike.txt
