#Epibuilder configuration
#Tue Apr 06 23:48:02 BRT 2021
jobid=60638B990000666D1F3DE200
blastp=/usr/bin/blastp
makeblastdb=/usr/bin/makeblastdb
last_file=/bioinformatic/epibuilder/runs/sarscov2/homosapiens.fasta
