#Search for N-glycosylation sites by sequence N-{P}-[ST]-{P}.
#Reference: https://prosite.expasy.org/PS00001
ID	Domains
RCC1_YEAST	NMS[174-177]
RCL1_YEAST	NGS[60-63];NIT[223-226];NTS[360-363]
RT04_YEAST	NHS[151-154];NIT[181-184];NQT[222-225];NST[281-284];NET[308-311]
EF1A_ASHGO	NVS[311-314];NAT[338-341]
EF1A_ASHGO-2	NVS[311-314];NAT[338-341]
GLR1_DROME-Altered	NVS[66-69];NET[194-197];NVT[207-210];NIT[280-283];NES[375-378];NTS[384-387];NYT[425-428];NST[436-439];NHT[476-479]
CLV3_ARATH	
NAB2_SCHPO-Altered	NAS[82-85];NIT[125-128];NYS[161-164];NMT[273-276];NES[295-298];NAS[382-385]
