#Epibuilder configuration
#Tue Jul 26 01:01:35 BRT 2022
jobid=6057855000000FF4DE45CC45
blastp=blastp
makeblastdb=makeblastdb
last_file=/Users/renato/Documents/GitHub/bioinfo/epibuilder/epibuilder-gui/target/.
